<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="690.0" prefWidth="1079.0" style="-fx-background-color: #1D7373;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mri_scanner.FXMLDocumentController">
  <children>
    <AnchorPane prefHeight="82.0" prefWidth="1119.0" style="-fx-background-color: #009999;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <VBox layoutY="11.0" spacing="2.0" AnchorPane.rightAnchor="33.0">
          <children>
            <Button fx:id="buttonSettings" mnemonicParsing="false" onAction="#getSettings" prefHeight="26.0" prefWidth="115.0" text="Settings">
<VBox.margin>
<Insets bottom="1.0" />
</VBox.margin></Button>
            <Button fx:id="buttonSelectFolder" defaultButton="false" mnemonicParsing="false" onAction="#getPatientDir" prefHeight="26.0" prefWidth="115.0" text="Select Folder" />
          </children>
          <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
          </padding>
        </VBox>
        <Button fx:id="buttonHelp" focusTraversable="false" layoutY="27.0" mnemonicParsing="false" onAction="#getHelp" text="Help" AnchorPane.leftAnchor="22.1875" />
        <HBox alignment="CENTER" AnchorPane.leftAnchor="423.0" AnchorPane.rightAnchor="423.0" AnchorPane.topAnchor="30.0">
          <children>
            <Label id="progName" fx:id="labelAppName" prefHeight="17.0" prefWidth="93.0" style="-fx-font-weight: bold;" text="MRI Analysis " textFill="WHITE" />
          </children>
        </HBox>
      </children>
    </AnchorPane>
    <GridPane layoutY="82.0" prefHeight="89.0" prefWidth="1079.0" style="-fx-background-color: #33CCCC;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <children>
        <StackPane prefHeight="75.0" prefWidth="133.0">
          <children>
            <ImageView fx:id="imageChoose1" fitHeight="90.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="buttonImage1" alignment="CENTER" mnemonicParsing="false" onAction="#setImage1" opacity="0.0" prefHeight="82.0" prefWidth="121.0" text="Button" />
          </children>
        </StackPane>
        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
          <children>
            <ImageView fx:id="imageChoose2" fitHeight="90.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="buttonImage2" alignment="CENTER" mnemonicParsing="false" onAction="#setImage2" opacity="0.0" prefHeight="82.0" prefWidth="121.0" text="Button" />
          </children>
        </StackPane>
        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2">
          <children>
            <ImageView fx:id="imageChoose3" fitHeight="90.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="buttonImage3" alignment="CENTER" mnemonicParsing="false" onAction="#setImage3" opacity="0.0" prefHeight="82.0" prefWidth="121.0" text="Button" />
          </children>
        </StackPane>
        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3">
          <children>
            <ImageView fx:id="imageChoose4" fitHeight="90.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="buttonImage4" alignment="CENTER" mnemonicParsing="false" onAction="#setImage4" opacity="0.0" prefHeight="82.0" prefWidth="121.0" text="Button" />
          </children>
        </StackPane>
        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4">
          <children>
            <ImageView fx:id="imageChoose5" fitHeight="90.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="buttonImage5" alignment="CENTER" mnemonicParsing="false" onAction="#setImage5" opacity="0.0" prefHeight="82.0" prefWidth="121.0" text="Button" />
          </children>
        </StackPane>
        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="5">
          <children>
            <ImageView fx:id="imageChoose6" fitHeight="90.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="buttonImage6" alignment="CENTER" mnemonicParsing="false" onAction="#setImage6" opacity="0.0" prefHeight="82.0" prefWidth="121.0" text="Button" />
          </children>
        </StackPane>
        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="6">
          <children>
            <ImageView fx:id="imageChoose7" fitHeight="90.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="buttonImage7" alignment="CENTER" mnemonicParsing="false" onAction="#setImage7" opacity="0.0" prefHeight="82.0" prefWidth="121.0" text="Button" />
          </children>
        </StackPane>
        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="7">
          <children>
            <ImageView fx:id="imageChoose8" fitHeight="90.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="buttonImage8" alignment="CENTER" mnemonicParsing="false" onAction="#setImage8" opacity="0.0" prefHeight="82.0" prefWidth="121.0" text="Button" />
          </children>
        </StackPane>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="615.0" minWidth="10.0" prefWidth="180.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="615.0" minWidth="10.0" prefWidth="180.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="615.0" minWidth="10.0" prefWidth="180.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="615.0" minWidth="10.0" prefWidth="180.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="615.0" minWidth="10.0" prefWidth="180.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="534.0" minWidth="10.0" prefWidth="180.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="534.0" minWidth="10.0" prefWidth="180.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="534.0" minWidth="10.0" prefWidth="180.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="180.0" vgrow="NEVER" />
      </rowConstraints>
    </GridPane>
    <HBox layoutX="24.0" layoutY="171.0" prefHeight="35.0" prefWidth="142.0">
      <children>
        <Button fx:id="buttonPrev" mnemonicParsing="false" onAction="#getPrevMonth" text="&lt;" />
        <Label fx:id="labelSelectedMonth" text="Month 1" textFill="WHITE">
          <HBox.margin>
            <Insets left="5.0" right="5.0" top="5.0" />
          </HBox.margin>
        </Label>
        <Button fx:id="buttonNext" mnemonicParsing="false" onAction="#getNextMonth" text="&gt;" />
      </children>
      <padding>
        <Insets top="6.0" />
      </padding>
    </HBox>
    <HBox alignment="CENTER" layoutX="51.0" layoutY="213.0" prefHeight="454.0" prefWidth="998.0" spacing="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
      <children>
        <AnchorPane prefHeight="454.0" prefWidth="353.0" style="-fx-background-color: #5CCCCC;">
          <children>
            <ImageView id="mainImage" fx:id="imageMain" fitHeight="333.0" fitWidth="317.0" layoutX="18.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" /><Label fx:id="labelPatient" layoutX="51.0" layoutY="362.0" prefHeight="17.0" prefWidth="108.0" text="Patient:" /><Label fx:id="labelSlice" layoutX="51.0" layoutY="379.0" prefHeight="17.0" prefWidth="89.0" text="Slice:" /><Label fx:id="labelSliceArea" layoutX="51.0" layoutY="396.0" prefHeight="17.0" prefWidth="115.0" text="Area:" /><Label fx:id="labelMonthVolume" layoutX="51.0" layoutY="413.0" prefHeight="17.0" prefWidth="121.0" text="Vol:" />
            <Button fx:id="buttonAnalyze" layoutX="219.0" layoutY="358.0" mnemonicParsing="false" onAction="#analyzeImage" prefHeight="26.0" prefWidth="81.0" text="Highlight" />
          </children>
        </AnchorPane>
        <AnchorPane prefHeight="454.0" prefWidth="592.0" style="-fx-background-color: #5CCCCC;">
<children>
<VBox layoutX="224.0" layoutY="398.0">
<children>
<HBox layoutX="196.0048828125" layoutY="369.0" prefHeight="17.0" prefWidth="144.0" spacing="34.0">
<children><Label layoutX="196.0048828125" layoutY="369.0" prefHeight="17.0" prefWidth="49.0" text="P Value" /><Label layoutX="262.0048828125" layoutY="369.0" prefHeight="17.0" prefWidth="45.0" text="C (mg)">
<HBox.margin>
<Insets />
</HBox.margin></Label>
</children>
</HBox>
<HBox layoutX="174.0" layoutY="385.0" prefHeight="25.0" prefWidth="179.0" spacing="2.0">
<children><ComboBox fx:id="comboBoxPValue" layoutX="139.0" layoutY="387.0" prefHeight="26.0" prefWidth="71.0" /><ComboBox fx:id="comboBoxCValue" layoutX="222.0" layoutY="387.0" prefHeight="25.0" prefWidth="68.0">
<HBox.margin>
<Insets left="9.0" />
</HBox.margin></ComboBox>
</children>
</HBox>
</children>
</VBox>
<ImageView fx:id="imageGraph" fitHeight="372.0" fitWidth="564.0" layoutX="15.0" layoutY="14.0">
<image>
<Image url="@../../blankgraph.jpg" />
</image>
</ImageView>
</children></AnchorPane>
      </children>
    </HBox>
    <Label fx:id="labelFeedback" layoutX="14.0" prefHeight="17.0" prefWidth="1016.0" textFill="WHITE" AnchorPane.bottomAnchor="6.0">
      <font>
        <Font size="12.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
